{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "allowJs": true,
    "module": "esnext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "types": [
      "webpack-env",
      "vuetify"
    ],
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@preloads/*": [
        "./src/preloads/*"
      ],
      "@windows/*": [
        "./src/windows/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
